{
    "name": "radley",
    "version": "2.0.2",
    "description": "Radley generates code at runtime to sweep away the repetition",
    "main": "src/main/index.js",
    "scripts": {
        "test": "node --experimental-modules src/test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AERobotics-Organization/radley.git"
    },
    "keywords": [
        "automation",
        "performance"
    ],
    "author": "Nathan Wissner",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AERobotics-Organization/radley/issues"
    },
    "homepage": "https://github.com/AERobotics-Organization/radley#readme"
}